language: scala

jdk: oraclejdk8

matrix:
  include:
    - name: "sbt-restli [sbt 0.13]"
      env: SBT_COMMAND="++2.10.7 ^^0.13.17 sbtRestli/scripted"
    - name: "sbt-restli [sbt 1.x]"
      env: SBT_COMMAND="++2.12.7 ^^1.2.6 sbtRestli/scripted"
    - name: "restli-tools-scala [scala 2.10]"
      env: SBT_COMMAND="++2.10.7 restliToolsScala/test"
    - name: "restli-tools-scala [scala 2.11]"
      env: SBT_COMMAND="++2.11.12 restliToolsScala/test"
    - name: "restli-tools-scala [scala 2.12]"
      env: SBT_COMMAND="++2.12.7 restliToolsScala/test"

script:
  - sbt $SBT_COMMAND

# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  # Cleanup the cached directories to avoid unnecessary cache updates
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete
